HOST= # endpoint of your s3 bucket "s3.bazarexchange.ltd"
ACCESS_KEY= # access key of your s3 bucket
SECRET_KEY= # secret key of your s3 bucket
PORT= # port of your public server

DOMAIN= # domain of your public server
